<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Settings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Inspiration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="# ">Model</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"  href="#">Stuff</a>
      </li>
  </ul>
</nav>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>







   <!---<img src="images/iconHappyPot.jpg"  alt="HappyPot">
              --->

              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
                  
                  <link rel="stylesheet" href="happyCook.css">
                  <title>HappyCook</title>
                  
              </head>
              
              
              <body>
                  <div class="container">
                      <div class="card-img-overlay"  class="card-img"  class="card bg-dark text-white" alt="background"class="img-responsive">
                          <img src="images/background.png"   >
                          
                             
                          
              
                            
              
                              
              
              
              
                          
              
                          <input type="text" class="form-control fa fa-search" id="exampleFormControlInput1" placeholder="     Enter ingredient" >
                
              
              
              
              
              
              
              
              
              
                            
                              <div class="row">
                                <div class="col">
                                 ABC
                                </div>
                                <div class="col">
                                  <p  class="fs-1">Happy Cook</p>
                                  
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter ingredient">
                                  
                                  <p class="fs-5 ">Quick search</p>
              
              
                                </div>
                                <div class="col">
                                  ABC
                                </div>
                              </div>
                          </div>
                      </div>
                            
              
                  </div>
                       
                   
                        
              
                  <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
              
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
              
              
              
              
              
              </body>
              </html>