<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="happyCook.css">
    <title>HappyCook</title>
    
</head>
<body>
    

<!---class="card-img"  class="img-responsive"--->
<div > 
           
            <!-- <img src="images/background.png" class="card-img img-fluid img"  class="card bg-dark text-white" alt="background" class="img-responsive" > -->
            <div class="card-img-overlay">
                <img src="images/iconHappyPot.svg"  alt="HappyPot" class="logo happyPot">
              

                  


                <nav class="navbar navbar-expand-lg navbar-light  happy-cook-nav">
                  <div class="container-fluid">
                    <!--  Work around-->
                    <a class="navbar-brand" href="#"></a>
                  <!--  Work around-->
                    <button class="navbar-toggler navbar-right " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon   "></span>
                  </button>
                  <div class="collapse navbar-collapse navbar-right " id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                       
                      </li>
                      <li class="nav-item">
                       <a class="nav-link" href="#"> Settings</a>
                        
                      </li>
                      <li class="nav-item">
                       <a class="nav-link" href="#">Inspiration</a>
                       
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Model</a>
                       
                      </li>
                      <li class="nav-item">
                        <a class="nav-link navbar-right" href="#">Stuff</a>
                      </li>

                    </ul>
                  </div>
                </div>
              </nav>

              

              <div class="container">
                <div class="row">
                  <div class="col">
                  </div>
                  <div class="col center">
                    <p  class="fs-1">HappyCook</p>
                    
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1"> <img src="images/lupa.png"></span>
                      <input type="text"  autofocus  class="form-control" placeholder="Enter ingredient" aria-label="Enter ingredient" aria-describedby="basic-addon1">
                    </div>


                    




                    <p class="fs-5 ">Quick Search</p>

                    <img src="images/quickSearch.png"  alt="quickSearch">

                  </div>
                  <div class="col">
                    
                  </div>
                </div>
              </div>
              


         </div>
        </div>
          
</div>

    







</body>
</html>
